PWD d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel
INPUT C:\Users\laura\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.tex
OUTPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
OUTPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.idx
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.aux
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.aux
OUTPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.out
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.out
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.out
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.out
OUTPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.pdf
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.out
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.out
OUTPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\laura\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.toc
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.toc
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.lot
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.lot
OUTPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.lot
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.lof
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.lof
OUTPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.lof
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.loa
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.loa
OUTPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.loa
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\Fig\FitEvol.eps
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\Fig\FitEvol.eps
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\Fig\FitEvol.eps
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\Fig\FitEvol-eps-converted-to.pdf
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\Fig\FitEvol-eps-converted-to.pdf
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\Fig\FitEvol.eps
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\Fig\FitEvol-eps-converted-to.pdf
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\Fig\FitEvol-eps-converted-to.pdf
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\Fig\FitEvol-eps-converted-to.pdf
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\Fig\FitEvol-eps-converted-to.pdf
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.bbl
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.bbl
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.aux
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.out
INPUT d:\_Work\School\_2020-2021\sem1\MIRPR\Report\texModel\model.out
INPUT C:\Users\laura\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\laura\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\laura\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\laura\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\laura\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\laura\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\laura\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\laura\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\laura\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\laura\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\laura\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\laura\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\laura\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\laura\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
