This file was created with JabRef 2.0.1.
Encoding: Cp1252

@InProceedings{kennedy1,
  author =	"J. Kennedy and R. C. Eberhart",
  title =	"Particle swarm optimization",
  booktitle =	"{I}nternational {C}onference on {N}eural {N}etworks",
  year = 	"1995",
  pages =	"1942--1948",
  publisher =	"IEEE",
}

@article{Koh06,
  author =	"B. Koh and A. George and R. Haftka and B. Fregly",
  title =	"Parallel asynchronous particle swarm optimization",
  journal =	"International Journal for Numerical Methods in Engineering",
  year = 	"2006",
  pages =	"578--595",
  volume = "67",
  number = "4",
} 


@Book{Berlekamp82,
  author =	"E. Berlekamp and J. Conway and J. Guy",
  address =	"London",
  publisher =	"Academic Press Inc.",
  title =	"Winning Ways",
  year = 	"1982",
}

@TechReport{Storn95,
  author =	"Rainer Storn and Kenneth Price",
  title =	"Differential Evolution - a simple and efficient
		 adaptive scheme for global optimization over continuous
		 spaces",
  institution =  "International Computer Science Institute",
  number =	"TR-95-012",
  address =	"Berkeley, CA",
  month =	mar,
  year = 	"1995",
}

@misc{firefox,
  author = {Mozilla},
  title = {Firefox {iOS} application},
  year = 2018,
  howpublished = {\href{https://github.com/mozilla-mobile/firefox-ios}{link}}
}