\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What? Why? How?}{1}{section.1.1}\protected@file@percent }
\newlabel{section:what}{{1.1}{1}{What? Why? How?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper structure and original contribution(s)}{1}{section.1.2}\protected@file@percent }
\newlabel{section:structure}{{1.2}{1}{Paper structure and original contribution(s)}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific Problem}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:scientificProblem}{{2}{3}{Scientific Problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem definition}{3}{section.2.1}\protected@file@percent }
\newlabel{section:problemDefinition}{{2.1}{3}{Problem definition}{section.2.1}{}}
\citation{kennedy1}
\citation{Koh06}
\citation{Berlekamp82}
\citation{Storn95}
\citation{firefox}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art/Related work}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateOfArt}{{3}{4}{State of the art/Related work}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigated approach}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposedApproach}{{4}{5}{Investigated approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application (Study case)}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:application}{{5}{6}{Application (Study case)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}App's description and the main functionalities}{6}{section.5.1}\protected@file@percent }
\newlabel{section:appDescription}{{5.1}{6}{App's description and the main functionalities}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}App's design}{6}{section.5.2}\protected@file@percent }
\newlabel{section:appDesign}{{5.2}{6}{App's design}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{6}{section.5.3}\protected@file@percent }
\newlabel{section:appImplementation}{{5.3}{6}{Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing of the codebase}{6}{section.5.4}\protected@file@percent }
\newlabel{section:appTesting}{{5.4}{6}{Testing of the codebase}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Numerical validation}{6}{section.5.5}\protected@file@percent }
\newlabel{section:numericalValidation}{{5.5}{6}{Numerical validation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Methodology}{7}{subsection.5.5.1}\protected@file@percent }
\newlabel{section:methodology}{{5.5.1}{7}{Methodology}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Data}{7}{subsection.5.5.2}\protected@file@percent }
\newlabel{section:data}{{5.5.2}{7}{Data}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Results}{7}{subsection.5.5.3}\protected@file@percent }
\newlabel{section:results}{{5.5.3}{7}{Results}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Discussion}{7}{subsection.5.5.4}\protected@file@percent }
\newlabel{section:discussion}{{5.5.4}{7}{Discussion}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future work}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:concl}{{6}{8}{Conclusion and future work}{chapter.6}{}}
\bibstyle{plain}
\bibdata{BibAll}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Latex examples}{9}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The evolution of the swarm size during the GA generations. This results were obtained for the $f_2$ test function with 5 dimensions.\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{swarmsize}{{7.1}{9}{The evolution of the swarm size during the GA generations. This results were obtained for the $f_2$ test function with 5 dimensions.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The parameters of the PSO algorithm (the micro level algorithm) used to compute the fitness of a GA chromosome.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab3PSO}{{7.1}{10}{The parameters of the PSO algorithm (the micro level algorithm) used to compute the fitness of a GA chromosome.\relax }{table.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SGA - Spin based Genetic AQlgorithm\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{NGalg}{{1}{10}{SGA - Spin based Genetic AQlgorithm\relax }{algorithm.1}{}}
\bibcite{Berlekamp82}{1}
\bibcite{kennedy1}{2}
\bibcite{Koh06}{3}
\bibcite{firefox}{4}
\bibcite{Storn95}{5}
